<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="perform_sync"
            android:title="Enable Auto-sync"
            android:summary="Enable or disable data synchronization" />

        <ListPreference
            android:defaultValue="30"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="sync_interval"
            android:title="Sync Interval"
            android:summary="Define how often synchronization occurs"
            android:dependency="perform_sync" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">
        <EditTextPreference
            android:defaultValue=""
            android:key="full_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your full name"
            android:summary="Enter your full name to be used in the application"
            android:dialogTitle="Enter your full name"
            android:dialogMessage="Enter full name"
            android:inputType="textCapWords" />
        <EditTextPreference
            android:defaultValue=""
            android:key="email_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Email Address"
            android:summary="Enter your email address"
            android:dialogMessage="Enter your email address"
            android:inputType="textEmailAddress" />
    </PreferenceCategory>

</PreferenceScreen>